<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        style="@style/text_title_style"
        android:text="4,恭喜您,设置完成" />

    <TextView
        style="@style/text_content_style"
        android:text="强烈建设您开启防盗保护:" />

    <CheckBox
        android:id="@+id/cb_setup4_status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="防盗保护没有开启" />
    <CheckBox
        android:id="@+id/cb_setup4_admin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="开启设备超级管理员(开启后可以远程锁屏,清除数据)" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/phone" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_selector"
            android:drawableRight="@drawable/next"
            android:onClick="next"
            android:text="设置完成" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/btn_selector"
            android:drawableLeft="@drawable/previous"
            android:onClick="pre"
            android:text="上一步" />
    </RelativeLayout>

</LinearLayout>