<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/text_title_style"
        android:text="@string/setting_center" />

    <RelativeLayout
        android:id="@+id/rl_setting_update"
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:onClick="enableUpdateStatus"
         >

        <TextView
            android:id="@+id/tv_setting_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:text="@string/auto_update_setting"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_setting_update_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_setting_update"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="3dip"
            android:text="@string/enable_auto_update"
            android:textColor="#80000000"
            android:textSize="14sp" />

        <CheckBox
            android:focusable="false"
            android:clickable="false"
            android:id="@+id/cb_setting_update_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</LinearLayout>