<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:itheima="http://schemas.android.com/apk/res/com.itheima.mobilesafe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/text_title_style"
        android:text="@string/setting_center" />

    <com.itheima.mobilesafe.ui.SettingView
        android:id="@+id/sv_autoupdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        itheima:desc_off="关闭了1"
        itheima:desc_on="打开了1"
        itheima:title_show="我是标题1" />
    <com.itheima.mobilesafe.ui.SettingView
        android:id="@+id/sv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        itheima:desc_off="关闭了2"
        itheima:desc_on="打开了2"
        itheima:title_show="我是标题2" />
    <com.itheima.mobilesafe.ui.SettingView
        android:id="@+id/sv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        itheima:desc_off="关闭了3"
        itheima:desc_on="打开了3"
        itheima:title_show="我是标题3" />

</LinearLayout>