<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.itheima.mobilesafe.HomeActivity" >

    <TextView
        style="@style/text_title_style"
        android:text="@string/atools" />
        <Button
            android:drawableLeft="@android:drawable/btn_star_big_on"
            style="@style/text_content_style"
            android:paddingTop="5dip"
            android:onClick="numberAddressQuery"
            android:text="号码归属地查询" />
        <Button
            android:drawableLeft="@android:drawable/btn_star_big_on"
            style="@style/text_content_style"
            android:paddingTop="5dip"
            android:onClick="commonNumberAddressQuery"
            android:text="常用号码查询" />
        <Button
            android:drawableLeft="@android:drawable/btn_star_big_on"
            style="@style/text_content_style"
            android:paddingTop="5dip"
            android:onClick="smsBackup"
            android:text="短信备份" />
        <Button
            android:drawableLeft="@android:drawable/btn_star_big_on"
            style="@style/text_content_style"
            android:paddingTop="5dip"
            android:onClick="smsRestore"
            android:text="短信还原" />
</LinearLayout>