<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.itheima.mobilesafe.HomeActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_unlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_left_pressed"
            android:gravity="center"
            android:text="未加锁"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/tv_locked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_left_default"
            android:gravity="center"
            android:text="已加锁"
            android:textColor="#ffffff" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
<!--未加锁软件  -->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_unlock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_unlock_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="未加锁软件x个" />

            <ListView
                android:id="@+id/lv_unlock"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </ListView>
        </LinearLayout>
<!--已经加锁软件  -->
        <LinearLayout
            android:id="@+id/ll_locked"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_locked_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="已加锁软件x个" />

            <ListView
                android:id="@+id/lv_locked"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </ListView>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>