<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dip" >

    <ImageView
        android:id="@+id/iv_callsms_icon"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:src="@android:drawable/ic_menu_call" />

    <TextView
        android:id="@+id/tv_callsms_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@id/iv_callsms_icon"
        android:text="13500000000"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_callsms_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_callsms_phone"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="5dip"
        android:layout_toRightOf="@id/iv_callsms_icon"
        android:text="电话拦截"
        android:textColor="#000000"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/iv_callsms_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/block_msg_delete" 
        android:layout_marginRight="5dip"
        />

</RelativeLayout>